In [1]:
import pandas as pd

In [13]:
# Read the Excel files into DataFrames
dfsource1 = pd.read_excel('C:/Users/uadrian/Downloads/MITS/SalesQL Subscription/SalesQL Export Record/SalesQL_contacts_export-2024-05-04-185103.xlsx')
dfsource2 = pd.read_excel('C:/Users/uadrian/Downloads/MITS/SalesQL Subscription/SalesQL Export Record/SalesQL_contacts_export-2024-05-06-172112.xlsx')

# Concatenate the DataFrames vertically
combined_df = pd.concat([dfsource1, dfsource2], ignore_index=True)

In [14]:
# Custom function to extract profile ID from LinkedIn URL
def extract_profile_id(url):
    url = url.split('?')[0]
    url = url.split('#')[0]
    parts = url.split('/')
    return parts[4]

# Apply the custom function to the whole column
combined_df['Profile_ID'] = combined_df['person_linkedin_url'].apply(extract_profile_id)

In [4]:
# Read the Excel file into a DataFrame
dftemplate = pd.read_excel('C:/Users/uadrian/Downloads/MITS/Data Research Template WORKING.xlsx', sheet_name='Template', header=1)
dftemplate['LinkedIn Profile'] = dftemplate['LinkedIn Profile'].str.replace('%C2%AE', '®')
dftemplate.dropna(subset=['LinkedIn Profile'], inplace=True)

# Apply the custom function to the whole column
dftemplate['Profile_ID'] = dftemplate['LinkedIn Profile'].apply(extract_profile_id)

In [5]:
#joining df
join_df = pd.merge(combined_df, dftemplate[['Profile_ID', 'Raw Full Name']], on='Profile_ID', how='left')
join_df[join_df['Raw Full Name'].isna()]

,created_on,updated_from_linkedin,full_name,first_name,last_name,headline,current_position,company_name,person_city,person_state,...,person_crunchbase_url,person_twitter_url,person_facebook_url,company_linkedin_url,person_image_url,company_logo_url,created_by,lead_status,Profile_ID,Raw Full Name
436,2024-04-24,2024-04-24,Muhammad Amran Mat Aroh,Muhammad Amran,Mat Aroh,Data Analyst,Data Analyst,AEM Energy Solutions Sdn Bhd,Kampung Raja,Terengganu,...,NaN,NaN,NaN,https://www.linkedin.com/company/aem-enersol,https://salesql.s3.eu-central-1.amazonaws.com:...,https://salesql.s3.eu-central-1.amazonaws.com:...,Ungku Adrian,Added,muhammad-amran-mat-aroh,NaN
437,2024-04-24,2024-04-24,Ungku Adrian,Ungku,Adrian,Data Analyst | Electrical Engineering Background,Data Analyst,Averroes Data Science Sdn Bhd,Ampang,Selangor,...,NaN,NaN,NaN,NaN,https://salesql.s3.eu-central-1.amazonaws.com:...,https://salesql.s3.eu-central-1.amazonaws.com:...,Ungku Adrian,Added,ungku-adrian-607815180,NaN
442,2024-04-24,2024-04-24,Ariel Camino,Ariel,Camino,CEO at SalesQL - Helping businesses generate b...,CEO,SalesQL,Madrid,Madrid,...,NaN,NaN,NaN,https://www.linkedin.com/company/salesqldotcom,https://salesql.s3.eu-central-1.amazonaws.com:...,https://salesql.s3.eu-central-1.amazonaws.com:...,Ungku Adrian,Added,ariel-camino,NaN
552,2024-05-05,2024-05-05,Diego Alejandro Turmeque Orduz,Diego Alejandro,Turmeque Orduz,Administrador de empresas,NaN,NaN,Sogamoso,Boyacá,...,NaN,NaN,NaN,NaN,https://salesql.s3.eu-central-1.amazonaws.com:...,https://salesql.s3.eu-central-1.amazonaws.com:...,Ungku Adrian,Added,dato,NaN

In [10]:
df1 = join_df[['Raw Full Name','email1','email1_type', 'email1_status', 'phone1', 'phone1_type','phone1_status']]
df2 = join_df[['Raw Full Name','email2','email2_type', 'email2_status', 'phone2', 'phone2_type','phone2_status']]
df3 = join_df[['Raw Full Name','email3','email3_type', 'email3_status', 'phone3', 'phone3_type','phone3_status']]
df4 = join_df[['Raw Full Name','email4','email4_type', 'email4_status', 'phone4', 'phone4_type','phone4_status']]

# Renaming columns
df1.rename(columns={'email1': 'email', 'email1_type': 'email_type', 'email1_status': 'email_status',
                    'phone1': 'phone', 'phone1_type': 'phone_type', 'phone1_status': 'phone_status'}, inplace=True)

df2.rename(columns={'email2': 'email', 'email2_type': 'email_type', 'email2_status': 'email_status',
                    'phone2': 'phone', 'phone2_type': 'phone_type', 'phone2_status': 'phone_status'}, inplace=True)

df3.rename(columns={'email3': 'email', 'email3_type': 'email_type', 'email3_status': 'email_status',
                    'phone3': 'phone', 'phone3_type': 'phone_type', 'phone3_status': 'phone_status'}, inplace=True)

df4.rename(columns={'email4': 'email', 'email4_type': 'email_type', 'email4_status': 'email_status',
                    'phone4': 'phone', 'phone4_type': 'phone_type', 'phone4_status': 'phone_status'}, inplace=True)

# Combining DataFrames
rearranged_df = pd.concat([df1, df2, df3, df4], ignore_index=True)

C:\Users\uadrian\AppData\Local\Temp\ipykernel_27640\1496367537.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.rename(columns={'email1': 'email', 'email1_type': 'email_type', 'email1_status': 'email_status',
C:\Users\uadrian\AppData\Local\Temp\ipykernel_27640\1496367537.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.rename(columns={'email2': 'email', 'email2_type': 'email_type', 'email2_status': 'email_status',
C:\Users\uadrian\AppData\Local\Temp\ipykernel_27640\1496367537.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3.rename(columns={'email3': 'email', 'email3_type': 'email_type', 'email3_status': 'email_status',
C:\Users\uadrian\AppData\Local\Temp\ipykernel_27640\1496367537.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4.rename(columns={'email4': 'email', 'email4_type': 'email_type', 'email4_status': 'email_status',

In [11]:
# Drop rows where both 'email' and 'phone' columns are null
filtered_df = rearranged_df.dropna(subset=['email', 'phone'], how='all')
filtered_df

,Raw Full Name,email,email_type,email_status,phone,phone_type,phone_status
0,Ir. MOHAMED SHUHAIDI BIN OMAR,mohamed.omar@linktr.ee,job,accept_all_unverifiable,+60 3-2095 3030,company,valid
3,Ir. LUM WEE SEANG,andrew.lum@valdun.com,main job,valid,+60 3-7958 3855,company,valid
4,Ir. LUM WAI LEONG,wai@chemcaper.com,job,accept_all_unverifiable,+60 19-368 0152,company,valid
6,Ir. LUDHSIAH BINTI MUHAMAD SAIRI,ludhsiahsairi@gmail.com,personal,valid,NaN,NaN,NaN
8,Ir. LOW HAN GUAN,denlow@iaqtechnology.com.my,job,valid,NaN,NaN,NaN
...,...,...,...,...,...,...,...
2308,Ir. DING JU LIANG,NaN,NaN,NaN,+60 16-605 3012,personal,valid
2331,Ir. CHOK YIN THONG,NaN,NaN,NaN,+43 1 727800,company,valid
2369,Ir. BERNARD SAGAIYARAJ J SWAMIRAJU,bernard.sagaiyaraj@utp.edu.my,job,accept_all_unverifiable,NaN,NaN,NaN
2544,Ir. NORHAFIZ BIN JAAFAR,NaN,NaN,NaN,+1 815-521-7411,company,valid
2593,Ir. MUHAMAD RIZANI MOHD RIFFIN,NaN,NaN,NaN,+60 12-674 4670,personal,valid

In [16]:
# Define the path for the Excel file
excel_file_path = 'rearranged_email_SalesQL.xlsx'

# Save the filtered DataFrame to an Excel file
filtered_df.to_excel(excel_file_path, index=False)

print("Filtered data saved to", excel_file_path)

# Define the path for the Excel file
excel_file_path = 'combined_SalesQL_Record.xlsx'

# Save the filtered DataFrame to an Excel file
join_df.to_excel(excel_file_path, index=False)

print("Filtered data saved to", excel_file_path)

Filtered data saved to rearranged_email_SalesQL.xlsx
Filtered data saved to combined_SalesQL_Record.xlsx

In [13]:
combined_df.columns

Index(['full_name', 'email', 'email_type', 'email_status', 'phone',
       'phone_type', 'phone_status'],
      dtype='object')